﻿@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|PT+Sans|Raleway&display=swap');

.inputnav {
    margin-top: 5%;
}

body {
    background: #b3ffb3;
}

.navbar-brand {
    text-transform: uppercase;
}

.h1 {
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
}
p {
    font-family: 'Nanum Gothic', sans-serif;
}

.logo-login {
    margin-top: -50px;
    width: 100%;
}

.nav-pra-direita {
    width: 100%;
    position: absolute;
    display: inline-block;
    float: right!important;

}

.nav-verde {
    background: #009900;
}

@media screen and (max-width: 992px) {

    .forms-login > input {
        position: relative;
        width: 100%;
        display: inline-grid;
    }
}

@media screen and (max-width: 768px) {
    .button-aumenta {
        width: 100%;
        margin-top: 15px;
    }

    .forms-login > input{
        position: relative;
        margin-top: 20px;
    }

    .h1 {
        font-size: 20px;
    }

    .logo-login {
        margin-top: 0px;
    }
}


